# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.4.0
	maven_group = net.burningtnt
	archives_base_name = voxellatest-remapper

# Fabric API
	fabric_version=0.58.0+1.19
