# Voxel-Latest

./: .gitignore  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: Cmd.run.xml  Minecraft Client[1.18.1].run.xml  Minecraft Client[1.18.2].run.xml  Minecraft Client[1.19].run.xml
gradle/wrapper/: gradle-wrapper.properties
release/: log.txt  voxelLatest-1.3.0.jobf
remap1.18.1/: build.gradle  gradle.properties
remap1.18.1/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/: ColorManager.java  Map.java  Radar.java  VoxelMap.java
remap1.18.1/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/fabricmod/mixins/: MixinWorldRenderer.java  ONMixinWorldRenderer.java
remap1.18.1/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/: GuiMobs.java  GuiSlotMobs.java  GuiSlotMobs_MobItem.java  GuiSlotWaypoints.java  GuiSlotWaypoints_WaypointItem.java  GuiWaypoints.java
remap1.18.1/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/overridden/: GuiButtonText.java
remap1.18.1/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/persistent/: CachedRegion.java  GuiPersistentMap.java  PersistentMap.java
remap1.18.1/src/main/resources/: fabric.mod.json
remap1.18.2/: build.gradle  gradle.properties
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/: ColorManager.java  Radar.java  VoxelMap.java
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/fabricmod/mixins/: ONMixinWorldRenderer.java
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/: GuiAddWaypoint.java  GuiButtonRowListPlayers_Row.java  GuiMobs.java  GuiSelectPlayer.java  GuiSlotDimension_DimensionItem.java  GuiSlotMobs.java  GuiSlotMobs_MobItem.java  GuiSlotWaypoints.java  GuiSlotWaypoints_WaypointItem.java
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/overridden/: GuiOptionButtonMinimap.java  GuiSlotMinimap.java  PopupGuiButton.java
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/persistent/: CachedRegion.java  GuiPersistentMap.java
remap1.18.2/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/util/: BiomeRepository.java
remap1.18.2/src/main/resources/: fabric.mod.json
remap1.19/: build.gradle  gradle.properties
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/: Map.java  Radar.java  VoxelMap.java  WaypointManager.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/fabricmod/mixins/: APIMixinReloadableResourceManagerImpl.java  MixinWorldRenderer.java  ONMixinWorldRenderer.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/: GuiAddWaypoint.java  GuiButtonRowListPlayers_Row.java  GuiMobs.java  GuiSelectPlayer.java  GuiSlotDimension_DimensionItem.java  GuiSlotMobs_MobItem.java  GuiSlotWaypoints.java  GuiWaypoints.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/gui/overridden/: GuiOptionButtonMinimap.java  PopupGuiScreen.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/persistent/: CachedRegion.java  PersistentMap.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/impl/com/mamiyaotaru/voxelmap/util/: Waypoint.java
remap1.19/src/main/java/net/burningtnt/voxellatestRemapper/watcher/: DimensionType.java
remap1.19/src/main/resources/: fabric.mod.json
src/main/java/net/burningtnt/voxellatest/: ConfigFileManager.java  Injector.java  ModInfo.java  NamespaceManager.java  VoxelMapClassRemaManager.java  VoxelMapClassRemapManager.java
src/main/java/net/burningtnt/voxellatest/asm/: ASMRemapManager.java  ASMUtil.java  AbstractVoxelMapClassMapper.java  (+2 more)
src/main/resources/: fabric.mod.json
template/: build.gradle
voxelLatest/: .gitignore  build.gradle  gradle.properties
voxelLatest/.run/: Gradle Jar.run.xml  Gradle Remapper 1.18.1.run.xml  Gradle Remapper 1.18.2.run.xml  Gradle Remapper.run.xml
voxelLatest/src/main/resources/: fabric.mod.json  voxellatest.mixins.json
voxelLatest/template/: gradle.properties
voxelLatest/template/src/main/resources/: fabric.mod.json
voxelremap 1.18.1/: gradle.properties
voxelremap 1.18.1/example/1.17/: access_transformations.at  pack.mcmeta
voxelremap 1.18.1/example/1.18.1/: fabric.mod.json  mixin.voxelmap.json  pack.mcmeta  voxelmap-refmap.json
voxelremap 1.18.1/example/1.18.1/assets/voxelmap/lang/: ar_sa.json  bg_bg.json  cs_cz.json  da_dk.json  es_uy.json  fi_fi.json  fr_fr.json  hr_hr.json  id_id.json  ja_jp.json  ko_kr.json  lt_lt.json  lv_lv.json  nn_no.json  pt_pt.json  sv_se.json  tr_tr.json  zh_tw.json
voxelremap 1.18.1/src/main/resources/: fabric.mod.json
voxelremap 1.18.2/: build.gradle
voxelremap 1.18.2/example/1.18.2/: fabric.mod.json
voxelremap 1.18.2/example/1.18.2/assets/voxelmap/conf/: biomecolors.txt
voxelremap 1.18.2/example/1.18.2/assets/voxelmap/lang/: de_de.json  el_gr.json  en_us.json  es_es.json  et_ee.json  fil_ph.json  he_il.json  hu_hu.json  is_is.json  it_it.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sk_sk.json  sl_si.json  sr_sp.json  th_th.json  vi_vn.json  zh_cn.json
voxelremap 1.18.2/example/differences/: com.mamiyaotaru.voxelmap.ColorManager 1.17.txt  com.mamiyaotaru.voxelmap.fabricmod.FabricModVoxelMap 1.17.txt  com.mamiyaotaru.voxelmap.fabricmod.FabricModVoxelMap 1.18.2.txt  com.mamiyaotaru.voxelmap.fabricmod.mixins.APIMixinMinecraftClient 1.17.txt  com.mamiyaotaru.voxelmap.fabricmod.mixins.APIMixinMinecraftClient 1.18.2.txt
voxelremap 1.18.2/example/voxelmap 1.17/: fabric.mod.json  mixin.voxelmap.json  mixin.voxelmap.refmap.json
voxelremap 1.18.2/src/main/resources/: fabric.mod.json
(+71 files in other folders)
