# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.burningtnt
	archives_base_name = voxellatest-remapper

# Fabric API
	fabric_version=0.53.0+1.18.2
