c com.chocohead.mm.EnumExtender$1 = C00001
c com.chocohead.mm.MM = C0001MM
c com.chocohead.mm.Plugin$1 = C00021
c com.chocohead.mm.Plugin$2 = C00032
c com.chocohead.mm.Plugin$3 = C00043
m com.chocohead.mm.CorrectedMethod.to()Ljava/lang/String; = m2to
m com.chocohead.mm.EnumExtender.<clinit>()V = m3clinit
m com.chocohead.mm.EnumSubclasser$StructClassVisitor.<clinit>()V = m5clinit
m com.chocohead.mm.EnumSubclasser.<clinit>()V = m4clinit
m com.chocohead.mm.MM.<clinit>()V = m6clinit
m com.chocohead.mm.Plugin$1.<clinit>()V = m7clinit
m com.chocohead.mm.Plugin$3.<clinit>()V = m8clinit
m com.chocohead.mm.api.ClassTinkerers.<clinit>()V = m9clinit
m net.burningtnt.voxellatest.entrypoints.MixinPluginEntrypointImpl.<clinit>()V = m10clinit
m net.burningtnt.voxellatest.mappers.ASMRemapManager.<clinit>()V = m11clinit
m net.burningtnt.voxellatest.mappers.AbstractVoxelMapInsnWatcher$Shift.<clinit>()V = m12clinit
m net.burningtnt.voxellatest.util.CommonSuperClassUtil.<clinit>()V = m13clinit
m net.burningtnt.voxellatest.util.ConfigFileManager$Config$ConfigFactory.<clinit>()V = m14clinit
m net.burningtnt.voxellatest.util.ConfigFileManager$Config$ConfigFactory.of()Lnet/burningtnt/voxellatest/util/ConfigFileManager$Config$ConfigFactory; = m0of
m net.burningtnt.voxellatest.util.ConfigFileManager.of(Ljava/io/File;)Lnet/burningtnt/voxellatest/util/ConfigFileManager$Config; = m1of
m net.burningtnt.voxellatest.util.LoggerManagerUtil.<clinit>()V = m15clinit
m net.burningtnt.voxellatest.util.ModInfoUtil.<clinit>()V = m16clinit
m net.burningtnt.voxellatest.util.NamespaceUtil.<clinit>()V = m17clinit
m net.burningtnt.voxellatest.util.VoxelMapClassRemapUtil.<clinit>()V = m18clinit
p mm = p000mm
